body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 80%;
	margin: 0px auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}

div, h1 {
	margin: 0px;
	padding: 10px;
}

h1 {
	background-color: #A7C942;
}

div {
	background-color: #e6e6ff;
	border-radius: 0px 0px 15px 15px;
	-moz-border-radius: 0px 0px 15px 15px;
	-webkit-border-radius: 0px 0px 15px 15px;
	border: 0px none #000000;
	min-height: 100px;
	-moz-border-radius: 0px 0px 15px 15px;
	-webkit-border-radius: 0px 0px 15px 15px;
	border: 0px none #000000;
}

form {
	display: block;
	margin: 0 auto;
	width: 90%;
	max-width: 400px;
	background-color: #e6e6ff;
	padding: 10px;
}



table td, table th {
	font-size: 1.2em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

table th, h1 {
	font-size: 1.4em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #fff;
}

label, input, textarea {
	display: block;
	width: 100%;
}

.btn {
  background: #34d94d;
  background-image: -webkit-linear-gradient(top, #34d94d, #4eb82b);
  background-image: -moz-linear-gradient(top, #34d94d, #4eb82b);
  background-image: -ms-linear-gradient(top, #34d94d, #4eb82b);
  background-image: -o-linear-gradient(top, #34d94d, #4eb82b);
  background-image: linear-gradient(to bottom, #34d94d, #4eb82b);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  cursor: pointer;
}

input[type=submit]{
	margin: 10px auto;
	width: auto;
}
input {
	margin: 0px; padding: 0px;
}

table tr:nth-child(odd)  td {
	color: #000;
	background-color: #EAF2D3;
}
div.logout{
	text-align: right;
	font-size: 0.9em;
	margin:0px;
	padding: 0px;
	background-color: #fff;
	height: auto;
	min-height:auto;
}