# SWEN-755

./: .gitignore  Client.java  FaultMonitor.java  HeartbeatSender.java  README.md  StreamGenerator.java  TestsRunner
Architecture Breakers/Architecture Breakers_MySite/: README_Architecture Breakers.docx
Fault Detection Tactic/: README.md
Fault Detection Tactic/Android_PeerMessaging_Vivek_Sweta/: CLIENT.apk  READ_ME.txt  SERVER.apk
Fault Detection Tactic/CPB/: BloodPump.java  CPB.java  FailureGenerator.java  FailureHandler.java  MonitoringModule.java  Oxygenator.java  README.md
Fault Detection Tactic/Heartbeat-Drone System/: Readme.md
Fault Detection Tactic/Heartbeat_Drone/: LICENSE  README.md
Fault Detection Tactic/Heartbeat_OnlineJudge/: README.txt  compile.bat  run.bat  start.bat
Fault Detection Tactic/heartbeat_pacemaker/: device_controller_monitor.py  pacemaker.py  readme.txt
Fault Recovery/: README.md
Fault Recovery/CPB/: BloodPump.java  BloodPumpR.java  ErrorGenerator.java  HeartBeatI.java  LICENSE  MonitorI.java  MonitoringModule.java  Oxygenator.java  OxygenatorR.java  README.md
Fault Recovery/HBeatAndPassiveRedundancy_Streaming/: Checkpointer.java  HeartbeatReceiver.java  PassiveRedundancyBootstrapper.java  README.md  StreamServer.java
Fault Recovery/HeartBeatRecovery_Sweta_Vivek/: Client.apk  READ_ME.txt  Server.apk
Fault Recovery/HeartbeatActiveRedundancy_pacemaker/: pacemaker.py  pacemaker_active_node.py  pacemaker_redundant_node.py  readme.txt
Performance/: README.md
Security/: README.md
Security/SessionManagment_Omey/MyWebApp/: .classpath  .project  pom.xml
Security/SessionManagment_Omey/MyWebApp/src/main/java/tutorial/: DashboardController.java  HomeController.java
Security/SessionManagment_Omey/MyWebApp/src/main/webapp/WEB-INF/: stormpath.properties  web.xml
tests/: SessionManagerTest.java  SessionTest.java
(+510 files in other folders)
