{% extends "master_page.html" %}

{% block title %}
Register
{{ block.super }}
{% endblock %}

{% block content %}
{% include 'user_profile_navbar.html' %}

<div class="container">
    <br>
    <span style="color:red">{{ error }}</span>

    <div class="row">
        <div class="center-block" style="width:500px;">
            <div class="panel panel-default">
                <div class="panel-heading"><h4>Submit Paper</h4></div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form  enctype="multipart/form-data" action="" method="POST">
                                {% csrf_token %}
                                {{ paper_submission_form.as_p }}
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <button type="submit" class="btn  btn-primary"><span class="glyphicon glyphicon-check"></span> Submit</button>

                    <a href="/user_profile">Cancel</a>
                            </form>

                </div>

            </div>
        </div>


    </div>
</div>

{% endblock %}