

The uninstall is beginning.
See the contents of the log file for the C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Fall 2015\Architecture\Submission\Bnk.Log.Monitor\Bnk.Log.Monitor\bin\Debug\Bnk.Log.Monitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
