Installing assembly 'C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.InstallLog
   assemblypath = C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.InstallLog
   assemblypath = C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe
Uninstalling assembly 'C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.InstallLog
   assemblypath = C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
