
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.exe assembly's progress.
The file is located at C:\Users\Raghuram\Documents\Visual Studio 2015\Projects\Solution1\Bnk.Log.Monitor\bin\Release\Bnk.Log.Monitor.InstallLog.

The uninstall has completed.
