<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="server ip">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="server port">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="msg to send">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/connect_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />

    <TextView
        android:id="@+id/tvActiveStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>