<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	metadata-complete="true" version="3.1">
	<display-name>Assignment4</display-name>
	<description>Secure Session Management Implementation</description>
	<servlet>
		<description>Default home page</description>
		<display-name>HomeController</display-name>
		<servlet-name>HomeController</servlet-name>
		<servlet-class>edu.rit.swen755.controllers.HomeController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HomeController</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Blog post view page</description>
		<display-name>ViewPostController</display-name>
		<servlet-name>ViewPostController</servlet-name>
		<servlet-class>edu.rit.swen755.controllers.ViewPostController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewPostController</servlet-name>
		<url-pattern>/post</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>Login view page</description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>edu.rit.swen755.controllers.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>New Blog Entry  view page</description>
		<display-name>AddPostController</display-name>
		<servlet-name>AddPostController</servlet-name>
		<servlet-class>edu.rit.swen755.controllers.AddPostController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddPostController</servlet-name>
		<url-pattern>/post/add</url-pattern>
	</servlet-mapping>


	<servlet>
		<description>Logout</description>
		<display-name>LogoutController</display-name>
		<servlet-name>LogoutController</servlet-name>
		<servlet-class>edu.rit.swen755.controllers.LogoutController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutController</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<filter>
		<description>Requires user to log in to view and/or create posts</description>
		<filter-name>AuthFilter</filter-name>
		<filter-class>edu.rit.swen755.controllers.AuthFilter</filter-class>
	</filter>


	<filter-mapping>
		<filter-name>AuthFilter</filter-name>
		<url-pattern>/index</url-pattern>
		<url-pattern>/post</url-pattern>
		<url-pattern>/post/add</url-pattern>
	</filter-mapping>


	<error-page>
		<error-code>403</error-code>
		<location>/WEB-INF/forbidden.jsp</location>
	</error-page>



	<welcome-file-list>
		<welcome-file>index</welcome-file>
	</welcome-file-list>

</web-app>